spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Bruno@123
server.port=8081
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#global-exception-handler-messages
data.exception.message1=UserNotFound
data.exception.message2=FlightNotFound
data.exception.message3=BookingNotFound
data.exception.message4=PassengerNotFound
data.exception.message5=UserAlreadyExists
data.exception.message6=FlightAlreadyExists
data.exception.message7=BookingAlreadyExists
data.exception.message8=PassengerAlreadyExists
